# Set the server port
server.port=8080

# Define the name of the Spring Boot application
spring.application.name=fullstackbackend

# Configure Hibernate to update the database schema
spring.jpa.hibernate.ddl-auto=update

# Define the JDBC URL for connecting to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/webapp

# Specify the username for connecting to the MySQL database
spring.datasource.username=root

# Specify the password for connecting to the MySQL database
spring.datasource.password=212217121060Vi@

# Specify the JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
